{
  "name": "nightwatchs",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^0.9.21"
  }
}
